launch_status failed=1 1656598171000000000
launch_status broken=0 1656598171000000000
launch_status passed=10 1656598171000000000
launch_status skipped=0 1656598171000000000
launch_status unknown=0 1656598171000000000
launch_time duration=27850 1656598171000000000
launch_time min_duration=560 1656598171000000000
launch_time max_duration=6030 1656598171000000000
launch_time sum_duration=27725 1656598171000000000
launch_problems product_defects=1 1656598171000000000
launch_retries retries=0 1656598171000000000
launch_retries run=11 1656598171000000000
