launch_status failed=1 1657221678000000000
launch_status broken=0 1657221678000000000
launch_status passed=10 1657221678000000000
launch_status skipped=0 1657221678000000000
launch_status unknown=0 1657221678000000000
launch_time duration=30907 1657221678000000000
launch_time min_duration=634 1657221678000000000
launch_time max_duration=6620 1657221678000000000
launch_time sum_duration=30762 1657221678000000000
launch_problems product_defects=1 1657221678000000000
launch_retries retries=0 1657221678000000000
launch_retries run=11 1657221678000000000
