launch_status failed=1 1658152650000000000
launch_status broken=0 1658152650000000000
launch_status passed=10 1658152650000000000
launch_status skipped=0 1658152650000000000
launch_status unknown=0 1658152650000000000
launch_time duration=28855 1658152650000000000
launch_time min_duration=617 1658152650000000000
launch_time max_duration=6361 1658152650000000000
launch_time sum_duration=28721 1658152650000000000
launch_problems product_defects=1 1658152650000000000
launch_retries retries=0 1658152650000000000
launch_retries run=11 1658152650000000000
